# This file is tom tompay configuration parameters
#we will add uid,gamename in the future
#PK game-PaySDK--test---- only change the startup-URL and this file and interface file
tompayPayId=1187
tompaybusinessId=13307114536


tompaygameid=1190
# 
tompayversion=1.1.1
#
tompaymd5key=1A6Nf0Yq6N96r8k822cfqvHqH6I9lB02


#tompaybusinessId=13501196592
#tompayPayId=278

#Push About
tompushmsgpartnerid=zf
# 
tompushmsgqid=13
# 
tompushmsggid=1











