# This file is tom pk-game configuration parameters

# 
tompkgamefreecount=-1
# 
tompkgamecpid=33
# 
tompkgamegameid=1
# 
tompkgamechannelid=89
# 
tompkgamepaycommand=OVBLQVowMzU%3D
# 
tompkgamepayport=MTA2NjgwMDEzOQ%3D%3D
# 
tompkgamepaycommandUN=OVBLQVowMzU%3D
# 
tompkgamepayportUN=MTA2NjgwMDEzOQ%3D%3D
# 
tompkgamepaycommandMdo=TjIxMDIw
# 
tompkgamepayportMdo=MTA2NTgwMzUyODE=
# 
tompkgamepaycommandCT=MVBLVFMwMDI=
# 
tompkgamepayportCT=MTA2NjgwMDE5
#
tompkgameversion=3.1.2.1
# 
switchpush=0
para=1
cm2=002
cm4=000
cm6=000
tompkgamecpname = \u5317\u4EAC\u5750\u6807\u65F6\u4EE3\u79D1\u6280\u53D1\u5C55\u6709\u9650\u516C\u53F8
tompkgamecptel = 010-59600994
tompkgamename = \u6DF1\u6D77\u94BB\u77F3
cmway2=0
cmway3=0
cmway4=0
cmway6=1
cmway8=0
cmway9=0
istompaybyyxjd=1
unpayprice=2
mmpayprice=2
ctpayprice=2





